header a
{
   display: flex;
   left: 0;
}

#portraitPicture
{
    border-radius: 100%;
    height:250px;
    width: 250px;
    object-fit: cover;
    position: absolute;
    right: 0;
    margin-right: 300px;
    margin-top: 25px;
}

#main .photograph-header h2
{
    color: #D3573C;
    font-size: 45px;
    font-weight: unset;
    margin-top: 60px;
    position: absolute;
    margin-left: 45px;
}

#main .photograph-header h3 
{
    color: #901C1C;
    position: absolute;
    margin-left: 45px;
    margin-top: 130px;
    font-size: 27px;
    font-weight: unset;
}

#main .photograph-header .tagline 
{
    color : #525252;
    position :absolute;
    margin-top: 185px;
    margin-left: 45px;
    font-weight: unset;
}

#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button
{
    position: absolute;
    margin-left: 530px;
    margin-top: 115px;
}

.contact_button, .send_btn 
{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.send_btn
{
    margin:0;
    margin-top: 10px;
}
.contact_button:hover 
{
    background-color: #DB8876;
    color:black;
}

#contact_modal
{
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right :0;
    padding-top: 25px;
    height: 100%;
    width: 100%;
    max-width: 1850px;
    overflow: auto;
}
.modal 
{
    border-radius: 5px;
    background-color: #DB8876;
    width: 33%; 
    height : 760px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header 
{
    justify-content: space-between;
    width: 100%;
}

.modal header img 
{
    cursor: pointer;
    margin-right: 0;
}

.modal header h2 
{
    font-size: 46px;
    font-weight: normal;
    width: 685px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 26px;
    margin: 0;
}

form div {
    flex-direction: column;
    width: 100%;
    align-items: self-start;
}

form input 
{
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color:grey;
}

form div .message
{
    height:170px;
}

/*ERREURS FORMULAIRE*/ 
.formData[data-error]::after 
{
  content: attr(data-error);
  font-size: 12px;
  font-weight: 900;
  color: #420107;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  line-height: 0.3;
  opacity: 0;
  transition: 0.3s;
}
.formData[data-error-visible="true"]::after 
{
  opacity: 1;
}
.formData[data-error-visible="true"] .text-control 
{
  border: 3px solid #e54858;
}
.formData[data-error-visible="true"] .message
{
  border: 3px solid #e54858;
}

/* FORM VALID */
.confirm-message
{
  color: #ffffff;
  display:none;
  font-size: 40px;
  margin-bottom: 365px;
  text-align: center;
  margin-top: 235px;
  font-weight: 100;
}
/*SEARCH BOX DETAILS*/

.sort-selector
{
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px ;
    font-size: 18px;
    position: relative;
}
.sort
{
    margin-left:100px;
    margin-right:0px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px ;
}
#searcher-box
{
    background-color: #901c1c;
    width: 10%;
    margin-left: 45px;
    color: white;       
    border-radius: 5px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px ;
    margin-top: 5px;
    cursor: pointer;
    font-size: 18px;
}

.searcher-box option
{
    margin-bottom:20px;
}
/******* GALLERY *******/ 

.photograph-media
{
    margin: 45px 100px 20px 100px;
    display: grid;
    width: 95%;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
}

#main .carte_media 
{
    margin: 0;
    width: 370px;
}

#main .carte_media video 
{
    width: 390px;
    height: 390px;
    object-fit: cover;
    border-radius: 5px;
}

#main .carte_media img
{
    width: 390px;
    height: 390px;
    object-fit: cover;
    border-radius: 5px;
}
.info_photo
{
    display: flex;
    margin: 0;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}
.info_photo h2
{
    margin-left: 0;
    color: #911C1C;
}
.info_photo .title_nbr
{
    margin-left: 5px;
    margin-right: 10px;
    font-size: 20px;
}
.info_photo .heart
{
    margin-left: 0;
    margin-right: -5px;
    color: #911C1C;
}

/** indication du nombre de likes et prix **/
.informationsupp
{
    display: flex;
    align-items: center;
    background-color: #DB8876;
    width: 380px;
    height: 80px;
    position: fixed;
    z-index: 1;
    border-radius: 5px 5px 0 0;
    right: 0;
    bottom: 0;
    margin-right: 50px;
    font-size: 18px;
}

.informationsupp #all-likes
{
    margin-right: 0;
}
.informationsupp .fas
{
    margin-left: 10px;
}

/*LIGHTBOX*/
#lightbox 
{
    display:none;
    position: fixed;
    top: 0;
    left: 20px;
    margin: 0 auto;
    width: 100%;
    z-index: 999;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.8);
    align-items: center;
    justify-content: center;
}
.lightbox_content {
    display: flex;
    justify-content: center;
    width: 70%;
}
.next .prev {
    width: 50px;
    height: 100%;
    top: 0;
    right: 5%;
    margin-top: -14px;
    font-size: 50px;
}
